1542761992
HTTP/1.1 301 Moved Permanently
Date: Wed, 21 Nov 2018 00:59:52 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.30-0+deb8u1
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: http://acoela.myspecies.info/en/sites/acoela.myspecies.info/files/styles/large/public/IMG_0146.jpg?itok=A2Vc0rXL
X-Varnish: 878314006
Age: 0
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

