1542739866
HTTP/1.1 304 Not Modified
Date: Tue, 20 Nov 2018 17:49:29 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Tue, 04 Dec 2018 17:49:29 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 836698358 828085271
Age: 3743
Via: 1.1 varnish-v4
grace: normal(limited)
Connection: keep-alive

1542739866
HTTP/1.1 304 Not Modified
Date: Tue, 20 Nov 2018 17:49:29 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Tue, 04 Dec 2018 17:49:29 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 836698358 828085271
Age: 3743
Via: 1.1 varnish-v4
grace: normal(limited)
Connection: keep-alive

1542739866
HTTP/1.1 304 Not Modified
Date: Tue, 20 Nov 2018 17:49:29 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Tue, 04 Dec 2018 17:49:29 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 836698358 828085271
Age: 3743
Via: 1.1 varnish-v4
grace: normal(limited)
Connection: keep-alive

1542739866
HTTP/1.1 304 Not Modified
Date: Tue, 20 Nov 2018 17:49:29 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Tue, 04 Dec 2018 17:49:29 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 836698358 828085271
Age: 3743
Via: 1.1 varnish-v4
grace: normal(limited)
Connection: keep-alive

