1542765770
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:34:47 GMT
Server: Apache
ETag: "d82-579eaf159dfe0"
Expires: Wed, 05 Dec 2018 01:34:47 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:22 GMT
Content-Encoding: gzip
Content-Type: text/javascript
X-Varnish: 893780711 885686488
Age: 1684
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

1542768755
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 02:37:59 GMT
Server: Apache
ETag: "d82-579eaf159dfe0"
Expires: Wed, 05 Dec 2018 02:37:59 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:22 GMT
Content-Encoding: gzip
Content-Type: text/javascript
X-Varnish: 908623883 900694214
Age: 876
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

