1542765778
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:34:47 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Wed, 05 Dec 2018 01:34:47 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 897286146 875564170
Age: 1691
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

1542768762
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 02:37:59 GMT
Server: Apache
ETag: "8a9-579eaf1527d3f"
Expires: Wed, 05 Dec 2018 02:37:59 GMT
Cache-Control: max-age=1209600
Vary: Accept-Encoding
Last-Modified: Mon, 05 Nov 2018 13:34:21 GMT
Content-Encoding: gzip
Content-Type: text/css
X-Varnish: 904134713 901055012
Age: 884
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

