1542765778
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:52:57 GMT
Server: Apache
ETag: "10450-5456a81e416d7"
Expires: Wed, 05 Dec 2018 01:52:57 GMT
Cache-Control: max-age=1209600
Last-Modified: Fri, 06 Jan 2017 10:30:31 GMT
Content-Type: image/png
X-Varnish: 889324738 889324087
Age: 601
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

1542768763
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:52:57 GMT
Server: Apache
ETag: "10450-5456a81e416d7"
Expires: Wed, 05 Dec 2018 01:52:57 GMT
Cache-Control: max-age=1209600
Last-Modified: Fri, 06 Jan 2017 10:30:31 GMT
Content-Type: image/png
X-Varnish: 913309702 889324087
Age: 3586
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

