1542765770
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:52:36 GMT
Server: Apache
Etag: "1542757117-1"
Cache-Control: public, max-age=10800
X-Powered-By: PHP/5.6.30-0+deb8u1
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
Content-Language: en
X-Frame-Options: SAMEORIGIN
Link: </node/13>; rel="shortlink",</explore/sites-list>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Tue, 20 Nov 2018 23:38:37 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Varnish: 896074535 891552024
Age: 614
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

1542768754
HTTP/1.1 304 Not Modified
Date: Wed, 21 Nov 2018 01:52:36 GMT
Server: Apache
Etag: "1542757117-1"
Cache-Control: public, max-age=10800
X-Powered-By: PHP/5.6.30-0+deb8u1
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Content-Type-Options: nosniff
Content-Language: en
X-Frame-Options: SAMEORIGIN
Link: </node/13>; rel="shortlink",</explore/sites-list>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Tue, 20 Nov 2018 23:38:37 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Varnish: 903217223 891552024
Age: 3598
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

