1542761942
HTTP/1.1 301 Moved Permanently
Date: Wed, 21 Nov 2018 00:59:02 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.30-0+deb8u1
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: http://acoela.myspecies.info/en/sites/acoela.myspecies.info/files/styles/slideshow_large/public/11-002%20Undetermined.tiff?itok=mo2iJp2j
X-Varnish: 874939481
Age: 0
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

1542761948
HTTP/1.1 301 Moved Permanently
Date: Wed, 21 Nov 2018 00:59:08 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Powered-By: PHP/5.6.30-0+deb8u1
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Location: http://acoela.myspecies.info/en/sites/acoela.myspecies.info/files/styles/slideshow_large/public/11-002%20Undetermined.tiff?itok=mo2iJp2j
X-Varnish: 877265481
Age: 0
Via: 1.1 varnish-v4
grace: none
Connection: keep-alive

